||||||||||||||||||||||||||||||||||||

Plugins
------------------------------
SRDude -> http://sumrndm.site/
Yanfly -> http://www.yanfly.moe/

||||||||||||||||||||||||||||||||||||

Visual Assets
------------------------------
	https://forums.rpgmakerweb.com/
Rhino
Sinnistar
hiddenone
Kadokawa
Avery
whtdragon

||||||||||||||||||||||||||||||||||||

Audio Assets
------------------------------


||||||||||||||||||||||||||||||||||||

Play Testers
------------------------------
Tetra
Keiani Smith - Facebook
Shawn Smotherman - Facebook
Zaine Holt - Facebook
David Crocker - Facebook

||||||||||||||||||||||||||||||||||||

Plugin and Script Help
------------------------------

FossilMZ